<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Elementos</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/menu.css">

    <style>
        .principal {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .esquerda {
            padding: 10px;
            flex: 1;
            background-color: crimson;
        }

        .direita {
            flex: 1;
            background-color: darkslateblue;
        }

        .item {
            margin: 5px;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            cursor: grab;
            text-align: center;
        }

        .item:active {
            cursor: grabbing;
        }

        [web-dropzone] {
            border: 2px dashed transparent;
        }

        [web-dropzone]:hover {
            border-color: lightgreen;
        }
    </style>
</head>

<body id="exercicio">

    <main class="principal">
        <section class="esquerda" web-dropzone>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
        <section class="direita" web-dropzone></section>
    </main>

    <script>
        const items = document.querySelectorAll('[web-dropzone] .item');
        items.forEach((item, indice) => {
            item.draggable = true;

            // Assegurar IDs únicos
            item.id = item.id || `draggable-item-${indice}`;

            // Configurar o evento de arrastar
            item.ondragstart = (event) => {
                event.dataTransfer.setData('itemId', event.target.id);
            };
        });

        const dropzones = document.querySelectorAll('[web-dropzone]');
        dropzones.forEach((dropzone) => {
            // Permitir o arrastar sobre a dropzone
            dropzone.ondragover = (event) => {
                event.preventDefault();
                event.dataTransfer.dropEffect = 'move';
            };

            // Soltar o item na dropzone
            dropzone.ondrop = (event) => {
                event.preventDefault();
                const id = event.dataTransfer.getData('itemId');
                const item = document.getElementById(id);

                // Garantir que o item seja movido para a nova zona
                if (item && dropzone !== item.parentElement) {
                    dropzone.appendChild(item);
                }
            };
        });
    </script>
</body>

</html>
